#BlueJ package file
dependency1.from=Human
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency2.from=Creature
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency3.from=Elf
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency4.from=Demon
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency5.from=Cyberdemon
dependency5.to=Randomizer
dependency5.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=104
objectbench.width=742
package.divider.horizontal=0.5996503496503497
package.divider.vertical=0.8446843853820599
package.editor.height=604
package.editor.width=655
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Human
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=200
target2.height=70
target2.name=Cyberdemon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=420
target2.y=370
target3.height=50
target3.name=Randomizer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=290
target4.height=50
target4.name=Creature
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=260
target4.y=70
target5.height=50
target5.name=Demon
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=440
target5.y=200
target6.height=50
target6.name=Elf
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=320
target6.y=200
target7.height=70
target7.name=README.md
target7.type=TextTarget
target7.width=120
target7.x=70
target7.y=10
