#BlueJ package file
dependency1.from=Human
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency2.from=Creature
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency3.from=Elf
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency4.from=Cyberdemon
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency5.from=Demon
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency6.from=Balrog
dependency6.to=Randomizer
dependency6.type=UsesDependency
editor.fx.0.height=1398
editor.fx.0.width=1292
editor.fx.0.x=1274
editor.fx.0.y=0
objectbench.height=106
objectbench.width=1254
package.divider.horizontal=0.5996503496503497
package.divider.vertical=0.9127310061601641
package.editor.height=1177
package.editor.width=1165
package.editor.x=0
package.editor.y=0
package.frame.height=1398
package.frame.width=1292
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Cyberdemon
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=420
target1.y=370
target2.height=50
target2.name=Human
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=200
target3.height=50
target3.name=Randomizer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=290
target4.height=50
target4.name=Creature
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=260
target4.y=70
target5.height=70
target5.name=Balrog
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=560
target5.y=370
target6.height=50
target6.name=Demon
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=440
target6.y=200
target7.height=50
target7.name=Elf
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=320
target7.y=200
target8.height=70
target8.name=README.md
target8.type=TextTarget
target8.width=120
target8.x=70
target8.y=10
